<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #fff;
            color: #444;
            margin: 0;
            position: fixed;
        }

        a {
            color: #08f;
        }

        #canvas1 {
            width: 100vw;
            height: 100vh;
            outline: 1px solid red;
        }

    </style>
</head>

<body>

    <div id="sponsors">
        <!-- insert image tag -->
        <img id="logo" src="https://lg-space-chess-pwa.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogos.fc1c6184.png&w=828&q=75" />
        <button id="hidebtn">˄</button>
    </div> 
    
    <div id="votes"></div>
    
    <div id="container">
        <canvas id="canvas1"></canvas>
    </div>

    <style>

        /* nice letter all over the screen for id=votes*/
        #votes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 10px #000;
            z-index: 998;
            display: hide;
            font-family: Tahoma;

            /* position: absolute;
            top: 50%; 
            right: 50%;
            transform: translate(50%,-50%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 5em;
            font-weight: 200;
            color: #f5f5f5;
            text-shadow: 1px 1px 1px #919191,
                1px 2px 1px #919191,
                1px 3px 1px #919191,
                1px 4px 1px #919191,
                1px 5px 1px #919191,
                1px 6px 1px #919191,
                1px 7px 1px #919191,
                1px 8px 1px #919191,
                1px 9px 1px #919191,
                1px 10px 1px #919191,
            1px 18px 6px rgba(16,16,16,0.4),
            1px 22px 10px rgba(16,16,16,0.2),
            1px 25px 35px rgba(16,16,16,0.2),
            1px 30px 60px rgba(16,16,16,0.4); */
        }

        /* put sponsors on top left corner */
        #sponsors {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            display: flex;
            flex-direction: column;
        }
        /* popover sponsors over canvas */
        #container {
            position: relative;
            z-index: 1;
        }

        /* hide logo */
        #logo {
            display: none;
            width: 60%;
            height: 60%;
        }

        /* hide button */
        #hidebtn {
            display: none;
        }

        /* nice button style */
        #hidebtn {
            /* background-color: #7f9af4; */
            background-color: rgba(67, 99, 185, 0.5);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 0px 0px 10px 10px;
            width: 60%;
        }
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>    
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="./multiple.js"></script>
    <script type="module" src="./three.min.js"></script>
    <!-- <script type="module" src="./tween.min.js"></script> -->
    <script type="module" src="./GLTFLoader.js"></script>
</body>

</html>